<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>토글 버튼을 통해 클래스 적용하기</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        margin: 0 auto;
      }

      #container {
        width: 1200px;
        background-color: beige;
        margin: 0 auto;
        text-align: center;
        padding: 20px;
      }

      button {
        width: 100%;
        height: 50px;
        margin-top: 10px;
        font-size: 2em;
      }

      .dark {
        color: white;
        background-color: black;
      }

      .light {
        color: black;
        background-color: beige;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <h1 id="content">JS classlist</h1>
      <!-- TODO : 연습문제 : dark 클래스 있으면 light 적용하고 없으면 dark 클래스를 적용하세요. -->
      <button onclick="setToggle()">토글</button>
    </div>

    <script src="./js/29_exam_classList.js"></script>
  </body>
</html>